# MagicVilla

./: MagiVilla.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: VillaController.cs  WeatherForecastController.cs
Datos/: AplicationDbContext.cs  VillaStore.cs
Migrations/: 20240205191629_AgregarBaseDatos.Designer.cs  20240205191629_AgregarBaseDatos.cs  20240219021422_AgregarBaseDatos.Designer.cs  20240219021422_AgregarBaseDatos.cs  20240219193054_AlimentarTablaVilla.Designer.cs  20240219193054_AlimentarTablaVilla.cs  AplicationDbContextModelSnapshot.cs
Modelos/: Villa.cs
Modelos/Dto/: VillaDto.cs
Properties/: launchSettings.json
