<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modelos\NewFolder1\**" />
    <Compile Remove="Modelos\NewFolder2\**" />
    <Compile Remove="Modelos\NewFolder\**" />
    <Content Remove="Modelos\NewFolder1\**" />
    <Content Remove="Modelos\NewFolder2\**" />
    <Content Remove="Modelos\NewFolder\**" />
    <EmbeddedResource Remove="Modelos\NewFolder1\**" />
    <EmbeddedResource Remove="Modelos\NewFolder2\**" />
    <EmbeddedResource Remove="Modelos\NewFolder\**" />
    <None Remove="Modelos\NewFolder1\**" />
    <None Remove="Modelos\NewFolder2\**" />
    <None Remove="Modelos\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
